In [1]:
import numpy as np
import pandas as pd
import math

In [2]:
df = pd.read_csv("coral.csv")
df.head()

,Date,Mean live coral cover (percent),Lower confidence interval,Upper confidence interval,Confidence interval span
0,1985.50000,27.294363,25.357747,29.320783,3.963036
1,1985.52603,27.252621,25.324541,29.269957,3.945416
2,1985.55205,27.210921,25.291290,29.219268,3.927978
3,1985.57808,27.169265,25.257996,29.168717,3.910721
4,1985.60410,27.127654,25.224659,29.118308,3.893649

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
Date                               1000 non-null float64
Mean live coral cover (percent)    1000 non-null float64
Lower confidence interval          1000 non-null float64
Upper confidence interval          1000 non-null float64
Confidence interval span           1000 non-null float64
dtypes: float64(5)
memory usage: 39.1 KB

In [4]:
df["Date"] = df["Date"].apply(lambda x: math.floor(x))

In [5]:
#df.groupby("Date").mean()[["Mean live coral cover (percent)"]].to_csv("coral_cleaned")

In [6]:
# df.groupby("Date").mean()["Mean live coral cover (percent)"].apply(lambda x: int(x)).to_csv("coral_cleaned")

/Users/jasminetan/anaconda2/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.

In [11]:
annual = df.groupby("Date").mean()["Mean live coral cover (percent)"].to_frame()

In [12]:
# df["vs_baseline"] = df["Mean live coral cover (percent)"].apply(lambda x: math.floor(x))
df["Mean live coral cover (percent)"].apply(lambda x: (x - 26.900660)/26.900660)

      Mean live coral cover (percent)
Date
1985                        26.900660
1986                        25.740327
1987                        24.343665
1988                        23.191960
1989                        22.370735
1990                        21.929509
1991                        21.926248
1992                        22.279528
1993                        22.833681
1994                        23.429023
1995                        23.894531
1996                        24.066409
1997                        23.921861
1998                        23.544490
1999                        23.028827
2000                        22.469213
2001                        21.955846
2002                        21.494233
2003                        21.035807
2004                        20.519206
2005                        19.888902
2006                        19.095428
2007                        18.130833
2008                        17.060685
2009                        15.916508
2010                        14.764752
2011                        13.917425